<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Art Hurricane</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/all.css">
    <link rel="stylesheet" href="styles/brands.css">
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="styles/regular.css">
    <link rel="stylesheet" href="styles/solid.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="Styles/bootstrap.css">
   
</head>

    
   

<body style="background-color: rgb(16, 12, 22);">
 
  
  <div id="viewport" class="col-6 col-sm-3">
    <!-- Sidebar -->
    <div id="sidebar">
      <header>
      
        <a class="text-decoration-none" href="Profile%20page.html">
          <div class="card"  style="background-color: rgb(30, 30, 52) ; border-color: rgb(30, 30, 52);">
          <figure>
          <img src="Images2/Harold.jpg" class="" style="margin-top: 20%; height: 200px; width: 200px; border-radius: 50%; border: 3px solid; border-color: #4EA699; " alt="Profile Photo">

          </figure>
          </div></a>
      </header>
      <ul class="nav" style="padding-left: 30px; padding-right: 30px;">
        
        
        <li >
         
 <a href="mailto:slydorgu@gmail.com?subject=Message From Art Hurricane User&body=Hello%20There%0D%0A%0D%0A"  class="text-decoration-none"> <i style="font-size: 50px;  margin: 10px; "  class="fa-solid fa-message" ></i>
          </a>
      
          
        </li>
       


        <li>
         <h6> <i class="zmdi zmdi-calendar"  ></i> JOHN TBH URNAN</h6>
           
       
        </li>
        <li>
   
           <h4 style="font-size: 1rem;"> This here lies the explanation for this project, this is actually not my work but rather a representation of what this website is going to work as, I don't know why you would want to keep reading on though as this is just surplus of text placed here to pad out the word count.
          </h4>
        </li>
      
        
      </ul>
    </div>
    <!-- Content -->
    <div id="content">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"><i class="zmdi zmdi-notifications text-danger"></i>
              </a>
            </li>
            <li><a href="#">Test User</a></li>
          </ul>
        </div>
      </nav>
      
    </div>
  </div>
    
  <div class="container-fluid"  >
    <div class="col">
        <div class="row">
          
          <nav style="background-color: rgb(16, 12, 22);" class="navbar navbar fixed-top navbar-expand-lg navbar-dark ">
            
            <div class="container-fluid">
              <a href="index.html"> <img style="height: 40px; width: 40px; margin-right: 10px;" src="Icons/Logo.png" alt="Logo"></a>
             
              <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
               
             
                <div class="btn-group">
                  <a href="index.html" class="Homebutton  text-decoration-none container-fluid " style=" border-radius:18px; width: auto; color: white;">
                      Home
                  </a>
                 
              </div>
                  <form class="container-fluid"  >
                    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


<div class="searchBar container-unfluid" style="margin-left:-20px;">
<input style="color: rgb(255, 255, 255) ; font-family: montserrat;" id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search" value="" />
<button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
  <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
  </svg>
</button>
</div>

                  </form>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      
                     
                       
                    <li class="nav-item dropdown" style="padding-right: 10px;">
                       <a href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           <i style="font-size: 30px; margin: 6px; " class="fa-solid fa-bars"></i>
                       </a>
                       <ul class="dropdown-menu dropdown-menu-dark" style="background-color:rgb(16, 12, 22) ;" aria-labelledby="navbarDropdown" >
                         <li><a class="dropdown-item" href="#">Post</a></li>
                         <li><a class="dropdown-item" href="#">Availability</a></li>
                         <li><hr class="dropdown-divider"></li>
                         <li><a class="dropdown-item" href="#">Settings</a></li>
                     </ul> 
 
                     </li>
 
                     <li class="nav-item dropdown" style="padding-right: 10px;">
                     <a href="Personal%20profile.html" class="text-decoration-none"> <i style="font-size: 30px;  margin: 6px; " class="fa-solid fa-user icon "></i> 
             </a> 
    </li>
 
            <li class="nav-item dropdown" style="padding-right: 10px;"><a href="timeline.html" class="text-decoration-none"> <i style="font-size: 30px;  margin: 6px; " class="fa-solid fa-bell"></i> 
             </a> 
          </li>
                  
               
 
                   
                
 
        
                   </ul>
         
              
            
        
        </div>   
        
        
          <div>
               
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                 
                  </div>
              </div>
            

              
           
          </nav>
        </div>
       
    </div>
</div>

   



   <br>
   
  <div class="Backbutton">
    <a href="Image%20page.html" class="text-decoration-none"> <i style="font-size: 35px;  margin: 6px; " class="fa-solid fa-left-long"></i> 
    </a> 
  </div>

   <div class="container-fluid">
<div class="row">
    
    <div class="container-fluid">
      <div class="row pt-5">

                      <div id="masonryGallery" class="row col-8 col-sm-12 cont" data-masonry='{"percentPosition":true }' style="margin-left: 10%; margin-right: 0%;">
                        <div class="col-7 col-sm-8">
                       
                          <div class=" card"  style="background-color:rgb(16, 12, 22) ; border-color:rgb(16, 12, 22);">
                              <figure>
                              <img src="Images2/f6888e7d6249fd5162bb4998517dbd8d.jpg" class="card-img-top"   alt="Artwork">
                         
                                <div class="card-body" style="background-color: rgb(16, 12, 22);">
                                  <h5 class="card-title">Art Title </h5>
                                  <p class="card-text">2020</p>
                                </div>
                              </figure>
                              </div>
                    
                        </div>

                        </div>
                        

                         
                          </div>
              
                  </div>
           
          </div>
      </div>



   
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="Scripts/all.js"></script>
    <script src="Scripts/fontawesome.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>

</body>
</html>