@font-face {
	font-family: Fonseca;
	src: url( fonts/fonseca );

}
h1{color:white; font-family: fonseca;}
h6{color:white; font-family: fonseca;}
h2{color:white; font-family: montserrat;font-size: 3rem;}
h3{color:rgb(0, 0, 0); font-family: montserrat;}
h5{color:white; font-family: montserrat;}
h4{color:white; font-family: montserrat; font-size: 2rem;}
p{color:white; font-family: montserrat;}
#specialH1 {color: rgba(24, 90, 189, 0.904);border: 15px rgb(8, 218, 71) dashed;}
.colorfulDiv{color: red;background-color: blue; border: 12px #ac1887 solid;}
.buttonlink {text-decoration: none;color: #ac1887; background-color: aquamarine; border: 4px #ac1887 solid;padding: 10px; margin: 10px; 
display: block;
width: 100px;
border-radius: 12px;
text-align: center;}
.buttonlink:hover{color: #ac1818; background-color: rgb(150, 127, 255); border: 4px #ac1818 solid;}

figure {
	background: rgb(30, 30, 52);
	overflow: hidden;}

figure:hover+span {
	bottom: -36px;
	opacity: 1;
}

.Timilinefig  {
	background: rgb(187, 25, 25);
	overflow: hidden;}


/* Opacity #1 */
.hover11 figure img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover11 figure:hover img {
	opacity: .5;
}

body 
  
  .wrapper {
	width: 100%;
	max-width: 31.25rem;
	margin: 6rem auto;
  }
  
  .label {
	
	text-transform: uppercase;
	letter-spacing: +1.3px;
	margin-bottom: 1rem;
  }
  
  .searchBar {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-radius: 2px;
	border: 20px  #4EA699;
	outline: 20px #4EA699;
  }
  
  #searchQueryInput {
	width: 100%;
	height: 2.8rem;
	background: rgb(16, 12, 22);
	border: 2px solid #4EA699;
	outline: 20px #4EA699;
	border-radius: 1.625rem;
	padding: 0 3.5rem 0 1.5rem;

	
  }
  
  #searchQuerySubmit {
	width: 6px;
	height: 2.8rem;
	margin-left: -3.5rem;
	background: none;
	border: 20px #4EA699;
	outline: 20px #4EA699;
  }
  
  #searchQuerySubmit:hover {
	cursor: pointer;
  }

  .icon:hover {
	fill: rgb(16, 12, 22);
  }
  
.btn-primary:hover, .btn-primary:active, .btn-primary:visited { font-family: montserrat;
    background-color:#5ecbbb !important;
	border: 0px solid
}
.btn-primary { font-family: montserrat;
    background-color: #4EA699 !important;
	border: 0px solid
}
.fa-solid , .fa-user
{color: #4EA699;}

 .fa-solid:hover , .fa-user:hover, .fa-bars:hover, .fa-bell:hover, .fa-message:hover, .fa-paper-plane:hover, .fa-left-long:hover
{color: #5ecbbb;}

.fa-solid, .fa-bars
{color: #4EA699;}

 .fa-solid:hover , .fa-user:hover
{color: #5ecbbb;}

.fa-solid, .fa-bell
{color: #4EA699;}

.fa-solid, .fa-message
{color: #4EA699;}

.fa-solid, .fa-paper-plane
{color: #4EA699;}

.fa-solid, .fa-left-long
{color: #4EA699;}


.Homebutton
{background-color: #4EA699;height: 45px; 
   display: flex;
 align-items: center;
 font-family: montserrat;font-size: 1rem; }

.Homebutton:hover
{background-color: #5ecbbb;}


.Noscroll {
	margin: 0;
	height: 100%;
	overflow: hidden
  }




body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

/* Toggle Styles */

#viewport {
  padding-left: 20px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#content {
  width: 100%;
  position: relative;
  margin-right: 0;
}

/* Sidebar Styles */

#sidebar {
  z-index: 1000;
  position: fixed;
 right: 250px;
  width: 250px;
  height: 100%;
  margin-right: -250px;
  margin-top: 70px;
  overflow-y: auto;
  background:  rgb(30, 30, 52);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sidebar header {
  background-color:  rgb(30, 30, 52);
  font-size: 20px;
  line-height: 52px;
  text-align: center;
}

#sidebar header a {
  color: #fff;
  display: block;
  text-decoration: none;
}

#sidebar header a:hover {
  color: #fff;
}


#sidebar .nav a{
  background: none;
  border-bottom: 1px solid rgb(30, 30, 52);
  color: #CFD8DC;
 
  padding: 16px 24px;
}

#sidebar .nav a:hover{
  background: none;
  color: #ECEFF1;
}

#sidebar .nav a i{
  margin-right: 16px;
}
  
.container-unfluid
{
  margin: 0;
  padding: 0;
  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.blurr {backdrop-filter: blur(10px)}


#Timeline {
  z-index: 1000;
  position: fixed;
 right: 250px;
  width: 50px;
  height: 100%;
  margin-right: -250px;
  margin-top: 70px;
  overflow-y: auto;
  background:  rgb(30, 30, 52);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.Backbutton {

  position: fixed;
 left: 120px;
 top: 110px;
}




